<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="535.5dp"
    android:height="535.5dp"
    android:viewportWidth="535.5"
    android:viewportHeight="535.5">
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.8,53.55l-35.7,-35.7C45.9,63.75 5.1,135.15 0,216.75h51C56.1,147.9 89.25,89.25 142.8,53.55zM484.5,216.75h51c-5.1,-81.6 -43.35,-153 -104.55,-198.9l-35.7,35.7C446.25,89.25 479.4,147.9 484.5,216.75zM433.5,229.5c0,-79.05 -53.55,-142.8 -127.5,-160.65V51c0,-20.4 -17.85,-38.25 -38.25,-38.25c-20.4,0 -38.25,17.85 -38.25,38.25v17.85C155.55,86.7 102,150.45 102,229.5v140.25l-51,51v25.5h433.5v-25.5l-51,-51V229.5zM267.75,522.75c2.55,0 7.65,0 10.2,0c17.85,-2.55 30.6,-15.3 35.7,-30.6c2.55,-5.101 5.1,-12.75 5.1,-20.4h-102C216.75,499.8 239.7,522.75 267.75,522.75z"/>
</vector>
