<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380.738dp"
    android:height="380.739dp"
    android:viewportWidth="380.738"
    android:viewportHeight="380.739">
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.698,35.031C302.871,-7.818 237.54,-11.92 199.79,25.829L96.977,128.655l-71.141,71.129c-37.75,37.761 -33.637,103.082 9.19,145.943c42.838,42.826 108.17,46.928 145.919,9.189l71.129,-71.141l102.825,-102.814C392.66,143.201 388.536,77.87 345.698,35.031zM162.61,336.559c-27.583,27.583 -76.578,23.447 -109.227,-9.19c-32.637,-32.648 -36.773,-81.633 -9.19,-109.228l71.129,-71.129L233.74,265.43L162.61,336.559z"/>
</vector>
