<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E88C3F"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hlogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@android:dimen/app_icon_size"
            android:src="@drawable/headerlogo" />

        <TextView
            android:id="@+id/libre1"
            android:layout_width="107dp"
            android:layout_height="71dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hlogo"
            android:fontFamily="@font/andada"
            android:text="Libre"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/health1"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/libre1"
            android:fontFamily="@font/andada"
            android:text="Health"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLoginPanel"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rlheader"
        android:layout_marginTop="60dp"
        android:layout_height="350dp"
        android:background="@drawable/shape_login_panel"
        tools:ignore="MissingConstraints"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/andada"
            android:hint="Email"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/andada"
            android:hint="Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/andada"
            android:gravity="right"
            android:text="Forgot Password ?" />
        
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_login_button"
        android:fontFamily="@font/andada"
        android:text="login"
        android:onClick="HomePage"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@id/llLoginPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:text="Don't have an account?"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/andada"
            android:text="SIGN UP"
            android:onClick="SignupPage"
            android:textColor="#F39242"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>